AUDIO_RESTORE_USERS=
AZURE_KEY=
CLIMACELL_API_KEY=
GIPHY_API_KEY=
GOODREADS_API_KEY=
PYTHON_QBITTORRENTAPI_HOST=qbt:8080
PYTHON_QBITTORRENTAPI_PASSWORD=adminadmin
PYTHON_QBITTORRENTAPI_USERNAME=admin
SMMRY_API_KEY=
STEAM_API_KEY=
TELEGRAM_BOT_TOKEN=
WOLFRAM_APP_ID=
